# AngularWithNETBackend

./: AngularWithNETBackend.sln
AngularWithNETBackend.AppHost/: AngularWithNETBackend.AppHost.csproj  Program.cs
AngularWithNETBackend.AppHost/Properties/: launchSettings.json
AngularWithNETBackend.Server/: AngularWithNETBackend.Server.csproj  AngularWithNETBackend.Server.http  WeatherForecast.cs
AngularWithNETBackend.Server/Controllers/: WeatherForecastController.cs
AngularWithNETBackend.Server/Properties/: launchSettings.json
angularwithnetbackend.client/: CHANGELOG.md  README.md  angular.json  angularwithnetbackend.client.esproj  package-lock.json  package.json
angularwithnetbackend.client/src/: index.html
angularwithnetbackend.client/src/app/: app.component.ts
